\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PARAMETER TABLE 1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ch.45.1}{{I}{1}{PARAMETER TABLE 1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ch.45.1}{{1}{1}{Block diagram}{figure.1}{}}
\newlabel{eq:ch.1}{{1}{1}{Question}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PARAMETER TABLE 2}}{1}{table.2}\protected@file@percent }
\newlabel{tab:ch.45.2}{{II}{1}{PARAMETER TABLE 2}{table.2}{}}
\gdef \@abspage@last{2}
